<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <title>Ceci n'est pas un déchet</title>
         <link rel="stylesheet" href="css/compteur.css">
         <script type="text/javascript" src="js/jquery.js"></script>
         <script type="text/javascript" src="js/resultat.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class='visuel'><img src="img/cnpud.png"/></div>
        <div class='compteur'>
            <div class='entre'>entrées : <span class="chiffre_entre">0</span> kg</div>
            <div class='sortie'>sortie : <span class="chiffre_sortie">0</span> kg</div>
        </div>
    </body>
</html>
