<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>balance ceci n'est pas un dechet</title>
        <link rel="stylesheet" href="css/tableau.css"/>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/tableau.js"></script>
    </head>
    <body>
        <h1>entrée sotie, ceci n'est pas un déchet</h1>
        <div id="entre" class="entre colone">
            <h2>Entrées</h2>
            <div class="form">
                <div class="label">
                    <span class="label__type">description pesée</span>
                    <span class="label__poid">poid en gramme</span>
                </div>
                <input class="label__type" type="text" name="type">
                <input class="label__poid" type="number" name="poids">
                <input type="hidden" name="e-s" value="e">
                <input class="ajouter" type="submit" value="ajouter">
            </div>
            <table>
                <tbody>
                    <tr class="label">
                        <td class="type">objet</td>
                        <td class="poid">poid</td>
                        <td>basculer</td>
                        <td>supprimer</td>
                    </tr>
                </tbody>
            </table>
            
        </div>
        <div id="sortie" class="sortie colone">
            <h2>Sorties</h2>
            <div class="form">
                <div class="label">
                    <span class="label__type">description pesée (prefix "HS-" si non fonctionnel)</span>
                    <span class="label__poid">poid en gramme</span>
                </div>
                <input class="label__type" type="text" name="type">
                <input class="label__poid" type="number" name="poids">
                <input type="hidden" name="e-s" value="s">
                <input class="ajouter" type="submit" value="ajouter">
            </div>
            <table>
                <tbody>
                    <tr class="label">
                        <td class="type">objet</td>
                        <td class="poid">poid</td>
                        <td>basculer</td>
                        <td>supprimer</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
